<html>

<head>
    <title>INFO</title>
    <link rel="stylesheet" href="C:\Users\LENOVO\Desktop\anand\styles.css" />
    <link rel="stylesheet" href="style.css">

    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: rgb(98, 44, 44);
        }
        
        <style>table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="C:\Users\LENOVO\Desktop\anand\contactus.html">Contact us</a>
        <a href="C:\Users\LENOVO\Desktop\anand\/about.html">About us</a>


        <img src="C:\Users\LENOVO\Desktop\anand\images\LOGO.jpg" alt="Logo" width="150" height="50" style="float:left">

        <p>
            <center>
                <font-size: 100px; style="color:red;">Book Your Tickets</center>
        </p>



    </div>
</body>
<br>

<table>
    <tr>
        <th><img src="C:\Users\LENOVO\Desktop\anand\img\et.jpeg" alt="Spider-Man" width="450" height="550" /></th>
        <th>
            <center>
                <h1>Details</h1>
                <p><b>Extraction</b><br>2020 | A | 1h 57m | Action & Adventure<br> A hardened mercenary's mission becomes a soul-searching race to survive when he's sent into Bangladesh to rescue a drug lord's kidnapped son.
                    <br>Starring:Chris Hemsworth,Rudhraksh Jaiswal,Randeep Hooda <br>
                    <br>
                    <br>
                    <A href="file:///C:/Users/LENOVO/Desktop/anand/payment.html">Book Tickets</A>
            </center>
        </th>
    </tr>


</table>

</body>

</html>